START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11384
MOV S3, 2560
MOV T0, 3071
GT T0,  S3
JZ T0, 10826
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10818
JMP 10826
JMP 10818
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 3071
LE T0, S3
JZ T0, 10842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11382
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, S5
ADD T0, 512
MOV T1, 1024
LT T0, T1
JZ T0, 10890
MOV T0, S5
ADD T0, 512
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10888
JMP 10890
JMP 10856
MOV S6, S5
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10926
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10918
JMP 10926
JMP 10924
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10894
MOV S7, S5
MOV T0,  S6
LT T0,  S7
JZ T0, 11030
MOV S8, 0
MOV T0, S8
NE T0, S6
JZ T0, 10980
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
LOAD S10, S11
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10936
MOV T0, S8
NE T0, S7
JZ T0, 11028
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 1280
ADD T0, S10
MOV [T0], 0
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10980
JMP 11030
MOV T0, S6
GT T0, S7
JZ T0, 11222
MOV S5, 1280
MOV S8, 0
MOV T0, S6
SUB T0, S7
NE T0, S8
MOV T1, 1344
GT T1,  S5
MUL T0, T1
JZ T0, 11080
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11072
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11072
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11040
MOV T0, S6
SUB T0, S7
NE T0, S8
JZ T0, 11098
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11098
MOV S8, 0
MOV T0, S8
NE T0, S7
JZ T0, 11144
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
LOAD S10, S11
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11100
MOV S5, 1280
MOV T0, S8
NE T0, S6
MOV T1, 1344
GT T1,  S5
MUL T0, T1
JZ T0, 11220
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11212
MOV [S5], 1
MOV T0, S5
SUB T0, 1280
MOV S10, T0
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
MOV [T0], S10
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
LOAD S10, S11
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11212
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11146
JMP 11222
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 11358
MOV T0, 1024
ADD T0, 15
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11314
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 11314
MOV T0, 1024
ADD T0, 15
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
ADD T0, 16
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11232
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, 512
MUL T0, S5
MOV [T0], 0
IRET
JMP 11384
MOV T0, 11
EQ T0, S1
JZ T0, 11408
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S15
IRET
JMP 11408
MOV T0, 12
EQ T0, S1
JZ T0, 11446
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, 1536
MOV T1, S15
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 11446
HALT