START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12282
MOV S4, 0
MOV S3, 1536
MOV T0, 2559
GT T0,  S3
JZ T0, 11880
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11872
MOV T0, S3
ADD T0, 1
MOV [T0], 1
JMP 11872
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 11844
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, 8
GT T0,  S4
JZ T0, 11998
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11966
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 11966
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 16
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11890
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 12098
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 12036
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12096
MOV T0, 448
LT T0, S10
JZ T0, 12058
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12072
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12006
MOV S3, 1536
MOV T0, 2559
GT T0,  S3
JZ T0, 12130
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12122
JMP 12130
JMP 12128
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12100
MOV T0, 2559
LE T0, S3
JZ T0, 12140
HALT
JMP 12280
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
IRET
JMP 12282
MOV T0, 13
EQ T0, S1
JZ T0, 12640
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12334
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12334
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
MOV T0, S7
ADD T0, 32
MOV S3, T0
MOV T0, S2
ADD T0, 1
MOV S15, T0
MOV T0, S3
NE T0, S7
JZ T0, 12404
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12384
JMP 12404
JMP 12402
MOV T0, S15
ADD T0, 1
MOD T0, 32
MOV S15, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S3, T0
JMP 12362
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 5
MOV [T0], PTBR
MOV T0, S7
ADD T0, 6
MOV [T0], PTLR
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
BRKP
IRET
JMP 12640
MOV T0, 14
EQ T0, S1
JZ T0, 12702
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S3, 1536
MOV T0, 2559
GT T0,  S3
JZ T0, 12692
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S5
EQ T0, T1
JZ T0, 12684
MOV T0, S3
ADD T0, 1
MOV [T0], 1
JMP 12684
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12656
MOV T0, S0
SUB T0, 2
MOV [T0], 1
IRET
JMP 12702
HALT