START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05916
MOV T0, 512
MUL T0, 6
ADD T0, 24
MOV S4, T0
MOV T0, 512
MUL T0, 6
ADD T0, 447
GE T0, S4
JZ T0, 05726
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05718
JMP 05726
JMP 05718
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5694
MOV T0, 512
MUL T0, 6
ADD T0, 448
EQ T0, S4
JZ T0, 05746
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05746
MOV T0, S4
MOV T1, 512
MUL T1, 6
SUB T0, T1
MOV S4, T0
MOV S5, 2560
MOV T0, 2560
ADD T0, 505
GE T0, S5
JZ T0, 05792
MOV T0, S5
MOV T0, [T0]
EQ T0, S3
JZ T0, 05784
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05784
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5758
MOV T0, 2560
ADD T0, 2
MOV S5, T0
MOV T0, 2560
ADD T0, 507
GE T0, S5
JZ T0, 05828
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05820
JMP 05828
JMP 05820
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5798
MOV T0, 2560
ADD T0, 507
LT T0, S5
JZ T0, 05846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05846
MOV S6, S5
MOV T0, S6
SUB T0, 2
MOV [T0], S3
MOV T0, S6
SUB T0, 1
MOV [T0], 0
MOV [S6], S4
MOV T0, 1
LOAD T0, S4
MOV S7, 512
MOV T0, 512
ADD T0, 255
GE T0, S7
JZ T0, 05886
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5868
MOV T0, 512
MUL T0, 6
ADD T0, S4
MOV [T0], 1
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05916
MOV T0, 4
EQ T0, S1
JZ T0, 06192
MOV S4, 2560
MOV S5, -1
MOV T0, 2560
ADD T0, 506
GE T0, S4
JZ T0, 05962
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05954
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
JMP 05962
JMP 05954
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5926
MOV T0, 2560
ADD T0, 506
LE T0, S4
JZ T0, 05980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV S6, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S6
JZ T0, 06018
MOV T0, S6
MOV T0, [T0]
EQ T0, S5
JZ T0, 06010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06018
JMP 06010
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 5982
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV S10, T0
MOV S8, 0
MOV T0, 1
LOAD T0, S10
MOV T0, 256
GT T0,  S8
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06118
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06094
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6074
MOV T0, 6
MUL T0, 512
ADD T0, S13
MOV [T0], 0
MOV T0, 1
STORE S13, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6042
MOV T0, 1
LOAD T0, S10
MOV S9, 0
MOV T0, 256
GT T0,  S9
JZ T0, 06144
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6124
MOV T0, 6
MUL T0, 512
ADD T0, S10
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 6
STORE 20, T0
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06192
HALT