START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07002
MOV S4, 2560
MOV S5, -1
MOV T0, 3072
GE T0, S4
JZ T0, 06748
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06740
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
JMP 06748
JMP 06740
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6714
MOV T0, 3072
LE T0, S4
JZ T0, 06764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06764
MOV S6, 1344
MOV S7, -1
MOV T0, 1344
ADD T0, 128
GT T0,  S6
JZ T0, 06804
MOV T0, S6
MOV T0, [T0]
EQ T0, S5
JZ T0, 06796
MOV T0, S6
SUB T0, 1344
DIV T0, 2
MOV S7, T0
JMP 06804
JMP 06796
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6768
MOV S8, 1344
MOV T0, 1344
ADD T0, 128
LE T0, S6
JZ T0, 06854
MOV T0, 1344
ADD T0, 128
GT T0,  S8
JZ T0, 06852
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06844
MOV T0, S8
SUB T0, 1344
DIV T0, 2
MOV S7, T0
JMP 06852
JMP 06844
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6814
JMP 06854
MOV T0, 1344
ADD T0, 128
LE T0, S8
JZ T0, 06872
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06872
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 15
MOV S11, T0
MOV T0, S10
ADD T0, 31
GT T0,  S11
JZ T0, 06934
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06926
MOV [S11], S7
MOV T0, S11
ADD T0, 1
MOV [T0], 0
JMP 06934
JMP 06926
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 6896
MOV T0, S10
ADD T0, 31
LE T0, S11
JZ T0, 06952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06952
MOV T0, 2
MUL T0, S7
ADD T0, 1344
MOV [T0], S5
MOV T0, 2
MUL T0, S7
ADD T0, 1344
ADD T0, 1
MOV T1, 2
MUL T1, S7
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S11
MOV T2, S10
ADD T2, 15
SUB T1, T2
DIV T1, 2
MOV [T0], T1
IRET
JMP 07002
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 3
EQ T0, S1
JZ T0, 07172
MOV T0, 0
GT T0,  S4
JZ T0, 07036
MOV T0,  "test 1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07036
MOV T0, 7
LT T0, S4
JZ T0, 07056
MOV T0,  "test 2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07056
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV S7, T0
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07112
MOV T0,  "test close"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07112
MOV T0, 1344
MOV T1, S8
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07154
MOV [S9], -1
JMP 07154
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07172
HALT