START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10540
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09812
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09804
JMP 09812
JMP 09804
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9776
MOV T0, 32
LE T0, S2
JZ T0, 09828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09838
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV S4, 0
MOV S6, 0
MOV T0, 64
GT T0,  S4
JZ T0, 09872
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09864
JMP 09872
JMP 09864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9842
MOV T0, 64
LE T0, S4
JZ T0, 09888
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10172
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S7, T0
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 09934
MOV T0, S4
MUL T0, 512
ADD T0, S8
MOV T1, S7
MUL T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9904
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV [T0], S4
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 10168
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10082
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S8
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10082
MOV T0, 2
MUL T0, S8
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10160
MOV T0, 3072
MOV T1, 2
MUL T1, S8
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S8
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10160
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9960
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, S2
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S9
MOV S6, 15
BRKP
MOV T0, 31
GT T0,  S6
JZ T0, 10474
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S6
MOV T1, 1536
MOV T2, S9
MUL T2, 32
ADD T1, T2
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S6
ADD T0, 1
MOV T1, 1536
MOV T2, S9
MUL T2, 32
ADD T1, T2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S6
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 10466
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10466
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10360
BRKP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
MUL T1, T2
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
MOV T0, S0
SUB T0, 2
MOV [T0], S2
BRKP
IRET
JMP 10540
HALT