START
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 16
LOAD T0, 10
MOV T0, 17
LOAD T0, 11
MOV T0, 18
LOAD T0, 12
MOV T0, 19
LOAD T0, 13
MOV T0, 20
LOAD T0, 14
MOV T0, 21
LOAD T0, 15
MOV T0, 22
LOAD T0, 16
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 22
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 23
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 28
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV [1536], 0
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV S7, 0
MOV T0, 128
GT T0,  S7
JZ T0, 00704
MOV T0, 1344
ADD T0, S7
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 674
MOV S7, 0
MOV T0, 1536
ADD T0, 15
MOV S8, T0
MOV T0, 2559
GT T0,  S8
JZ T0, 00756
MOV T0, 16
GT T0,  S7
JZ T0, 00748
MOV T0, S8
ADD T0, 0
ADD T0, S7
MOV [T0], -1
MOV T0, S8
ADD T0, 1
ADD T0, S7
MOV [T0], -1
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 718
MOV T0, S8
ADD T0, 32
MOV S8, T0
JMP 712
MOV S7, 1280
MOV T0, 1305
GT T0,  S7
JZ T0, 00774
MOV [S7], 1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 758
MOV T0, 1344
GT T0,  S7
JZ T0, 00790
MOV [S7], 0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 774
MOV [1308], 1
MOV T0, 1536
ADD T0, 32
MOV S7, T0
MOV T0, 2559
GT T0,  S7
JZ T0, 00818
MOV T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, S7
ADD T0, 32
MOV S7, T0
JMP 798
MOV T0, 3072
ADD T0, 448
MOV S7, T0
MOV T0, 3584
GT T0,  S7
JZ T0, 00840
MOV [S7], 0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 824
MOV T0, 6
STORE 20, T0
IRET
HALT