START
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
EQ T0, S0
JZ T0, 03916
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 03660
JMP 11776
JMP 03914
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03700
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03692
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S5, S4
JMP 03700
JMP 03692
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3662
MOV T0, 64
LE T0, S4
JZ T0, 03852
MOV S5, -1
MOV S4, 1024
MOV T0, 1280
GT T0,  S4
JZ T0, 03850
MOV S6, 1
MOV T0, 6
GT T0,  S6
JZ T0, 03842
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03744
MOV T0, S4
ADD T0, S6
MOV [T0], "01"
JMP 03834
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03834
MOV S7, 448
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 511
LT T0, T1
JZ T0, 03832
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03824
MOV T0, S4
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S5, T0
STORE S7, S5
MOV T0, 1280
ADD T0, S5
MOV [T0], 0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, S4
ADD T0, S6
SUB T0, 1
MOV [T0], S7
MOV T0, S4
ADD T0, S6
MOV [T0], "00"
JMP 03832
JMP 03824
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3758
JMP 03834
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3718
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 3710
JMP 03852
MOV T0, -1
EQ T0, S5
JZ T0, 03862
JMP 11776
JMP 03910
MOV T0, 448
LE T0, S3
JZ T0, 03886
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
LOAD S5, S3
JMP 03888
LOAD S5, S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
BRKP
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S8], S2
BRKP
IRET
JMP 03966
MOV T0, 1
EQ T0, S0
JZ T0, 03928
MOV T0,  "Illegal instruction"
OUT T0
JMP 03928
MOV T0, 2
EQ T0, S0
JZ T0, 03940
MOV T0,  "Illegal memory access"
OUT T0
JMP 03940
MOV T0, 3
EQ T0, S0
JZ T0, 03952
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03952
MOV T0, 4
EQ T0, S0
JZ T0, 03964
MOV T0,  "Illegal operands"
OUT T0
JMP 03964
JMP 11776
HALT